h1 a { color: @black; }
.banner {
    h2 { font-size: @baseFontSize; }
}

nav ul li { margin-top: 20px; }

.book-banner { width: 500px; margin: 0 auto; a { text-decoration: underline;}}
.banner header h1 { font-size: 28px; }

#blog-archives h1 { font-size: 28px; }

#content {
    padding-left: 1em; 
    border-left: 1px solid; 
}

.entry-content p, h1, h2, h3, h4, h5, h6 {
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
}

#footer {
    border-top: 1px solid;
    background-color: @grayLighter;
    .border-bottom-radius(@baseBorderRadius);
    margin-bottom: 20px;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
}

.bottom-nav {
    text-align: center;
}

.codehilitetable {
    table-layout: fixed;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    .linenos {
        width: 3em;
    }
    .codehilite {
        overflow: auto;
    }
}

pre {
        line-height: @baseLineHeight;
        font-family: @monoFontFamily;
        font-size: 14px;
        padding-left: 1em;
    }

body { 
    code {
        background-color: #f0f0f0;
        font-family: @monoFontFamily;
        font-size: 14px;
    }
    font-family: @sansFontFamily;
}
